{
  "name": "typescript-action-google-chat-notification",
  "version": "1.2.2",
  "description": "google-chat-notification template action",
  "main": "lib/main.js",
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/",
    "pack": "ncc build",
    "all": "npm run build && npm run format && npm run lint && npm run pack",
    "lcoal-run": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommonMarvel/google-chat-notification.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "CommonMarvel",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.0",
    "@actions/github": "^6.0.0",
    "@octokit/webhooks": "^13.3.0",
    "@types/axios": "^0.14.0",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@typescript-eslint/parser": "^8.8.0",
    "@vercel/ncc": "^0.38.2",
    "eslint": "^9.11.1",
    "eslint-plugin-github": "^5.0.2",
    "eslint-plugin-jest": "^28.8.3",
    "globals": "^15.10.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.8.0"
  }
}
